server.port=8086
server.servlet.context-path=/cpath

#postgresql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://81.68.72.149:5432/istpay
spring.datasource.username=postgres
spring.datasource.password=ISTist2017
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#kafka
spring.kafka.bootstrap-servers=192.168.1.117:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.consumer.group-id=etl
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
topicName.topic2=topic2Name
topicName.topic5=topic5NameXxlJobConfig


#rocketmq
#nameserver
rocketmq.name-server=http://192.168.230.128:9876 
rocketmq.producer.group=rocketmq_test
rocketmq.producer.send-message-timeout=3000


#≈‰÷√πÊ‘Ú¡¥
liteflow.rule-source=config/liteflow.el.xml
